<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="mystyle.css"></link>
        <!-- <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            /* Style the header */
            header {
              background-color: #666;
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: white;
            }
            
            /* Create two columns/boxes that floats next to each other */
            nav {
              float: left;
              width: 30%;
              height: 300px; /* only for demonstration, should be removed */
              background: #ccc;
              padding: 20px;
            }
            
            /* Style the list inside the menu */
            nav ul {
              list-style-type: none;
              padding: 0;
            }
            
            article {
              float: left;
              padding: 20px;
              width: 70%;
              background-color: #f1f1f1;
              height: 300px; /* only for demonstration, should be removed */
            }
            
            /* Clear floats after the columns */
            section::after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Style the footer */
            footer {
              background-color: #777;
              padding: 10px;
              text-align: center;
              color: white;
            }
            
            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
              nav, article {
                width: 100%;
                height: auto;
              }
            }
            </style> -->
        <!-- import the js scripts from Header -->
        <!-- <script>
            function myfunc(){
                document.getElementById('demo').innerHTML = 'Hello JavaScript'
            }
        </script> -->
        <script>
          window.alert("are you sire?")
      </script>
    </head>
    <body>
        <!-- <header>
            header of the page
        </header>
        <section>
            <nav>
                <ul>
                    <li>cse</li>
                    <li>ece</li>
                    <li>epce</li>
                </ul>
            </nav>
            <article>
                <p>web  is bas adbsj </p>
            </article>
        </section>
        <footer>
            footer
        </footer> -->
        <header>
          header part
        </header>
        <section>
          <nav>
            <ul>
              <li>EPCE</li>
              <li>CSE</li>
              <li>SE</li>
            </ul>
          </nav>
          <article>
            <p>this is the body of the page</p>
          </article>
        </section>
        <footer>
          <p>this it the footer part</p>
        </footer>
        
        <p id="me"></p>
        <p id="demo">web</p>
        <button onclick='window.print()'>print the page</button>
        
        <button
            type="button"
            onclick="myfunc()"
        > chnage mengistu</button>
        <!-- import the js scripts from external -->
        <script src="myscripts.js"></script>

        <!-- import the js scripts from body -->
        <!-- <script>
            function myfunc(){
                document.getElementById('demo').innerHTML = 'Hello JavaScript'
            }
        </script> -->

    </body>
</html>